EAGLE AutoRouter Statistics:

Job           : C:/Users/AlexZ/Documents/GitHub/9Vto5Vand3.3V/DCDC Converter Circuit/DCDC for Sensor 9V.brd

Start at      : 18:50:01 (1/31/2017)
End at        : 18:50:09 (1/31/2017)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    29   predefined:  26 ( 2 Vias )

Router memory :   214928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         3         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
