EAGLE AutoRouter Statistics:

Job           : C:/Users/AlexZ/Documents/GitHub/9Vto5Vand3.3V/DCDC Converter Circuit/DCDC for Sensor 9V.brd

Start at      : 18:50:01 (1/31/2017)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    29   predefined:  26 ( 2 Vias )

Router memory :   107536

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.7 %

Final             : 
