EAGLE AutoRouter Statistics:

Job           : C:/Users/AlexZ/Documents/GitHub/9Vto5Vand3.3V/DCDC Converter Circuit/DCDC for Sensor 9V.brd

Start at      : 18:53:18 (1/31/2017)
End at        : 18:53:27 (1/31/2017)
Elapsed time  : 00:00:06

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    29   predefined:  28 ( 3 Vias )

Router memory :   107536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.6% finished. Polygons may have fallen apart.
