[Eagle]
Version="08 00 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.6.0/lbr/LP298533.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/TPS62122.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/TPS65320C.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/User-Submitted.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1915 1007"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
